{
  "name": "GameKit.UiTopPanel",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:5c5943390a6bfc14d95f563c274038d3",
    "GUID:110f4e09969191449b64ac56d35ee60b",
    "GUID:1f4df4ad609c9f64bb9be8be1c01009b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
